# netCoreAngularStudy

DatingApp/: DatingApp.sln
DatingApp/API/: API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  datingapp.db  datingapp.db-shm  datingapp.db-wal  package-lock.json
DatingApp/API/Controllers/: AccountController.cs  BaseApiController.cs  BuggyController.cs  LikesController.cs  UsersController.cs  WeatherForecastController.cs
DatingApp/API/DTOs/: LikeDto.cs  LoginDto.cs  MemberDto.cs  MemberUpdateDTO.cs  RegisterDto.cs  UserDto.cs
DatingApp/API/Data/: DataContext.cs  LikesRepository.cs  Seed.cs  UserRepository.cs
DatingApp/API/Data/Migrations/: 20220805014459_InitialCreate.Designer.cs  20220812023617_UserPasswordAdded.Designer.cs  20220916182146_ExtendedUserEntity.Designer.cs  20221028154945_LikeEntityAdded.Designer.cs  20221028154945_LikeEntityAdded.cs
DatingApp/API/Entities/: AppUser.cs  Photo.cs  UserLike.cs
DatingApp/API/Errors/: ApiException.cs
DatingApp/API/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipalExtensions.cs  DateTimeExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
DatingApp/API/Helpers/: AutoMapperProfiles.cs  CloudinaySettings.cs  LikesParams.cs  LogUserActivity.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  UserParams.cs
DatingApp/API/Interfaces/: ILikesRepository.cs  IPhotoService.cs  ITokenService.cs  IUserRepository.cs
DatingApp/API/Middleware/: ExceptionMiddleware.cs
DatingApp/API/Properties/: launchSettings.json
DatingApp/API/Services/: PhotoService.cs  TokenService.cs
DatingApp/client/: angular.json  package-lock.json  package.json
DatingApp/client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
DatingApp/client/src/app/_forms/date-input/: date-input.component.html  date-input.component.ts
DatingApp/client/src/app/_forms/text-input/: text-input.component.html  text-input.component.ts
DatingApp/client/src/app/_guards/: auth.guard.ts  prevent-unsaved-changes.guard.ts
DatingApp/client/src/app/_interceptors/: error.interceptor.ts  jwt.interceptor.ts  loading.interceptor.ts
DatingApp/client/src/app/_models/: User.ts  pagination.ts  userParam.ts
DatingApp/client/src/app/_modules/: shared.module.ts
DatingApp/client/src/app/_services/: account.service.ts  busy.service.ts  members.service.ts
DatingApp/client/src/app/errors/server-error/: server-error.component.html  server-error.component.ts
DatingApp/client/src/app/home/: home.component.html  home.component.ts
DatingApp/client/src/app/lists/: lists.component.html  lists.component.ts
DatingApp/client/src/app/nav/: nav.component.css  nav.component.html  nav.component.ts
DatingApp/client/src/app/register/: register.component.html  register.component.ts
DatingApp/client/src/assets/styles/: styles.css
(+45 files in other folders)
